absl-py==2.1.0
ace_tools==0.0
appdirs==1.4.4
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
bcrypt==4.2.0
beautifulsoup4==4.12.3
branca==0.8.0
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cmdstanpy==1.2.4
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
DateTime==5.5
debugpy==1.8.7
decorator==5.1.1
Django==5.1.3
executing==2.1.0
flatbuffers==24.3.25
folium==0.18.0
fonttools==4.53.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.1
h5py==3.12.1
holidays==0.62
idna==3.10
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keras==3.7.0
keras-tuner==1.4.7
kiwisolver==1.4.7
kt-legacy==1.0.5
Levenshtein==0.26.1
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
nest-asyncio==1.6.0
numpy==2.0.2
opt_einsum==3.4.0
optree==0.13.1
packaging==24.1
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
prophet==1.1.6
protobuf==5.29.1
psutil==6.1.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pyparsing==3.1.4
pyshark==0.6
python-dateutil==2.9.0.post0
python-Levenshtein==0.26.1
pytils==0.4.1
pytz==2024.2
pywin32==308
pyzmq==26.2.0
RapidFuzz==3.10.1
requests==2.32.3
rich==13.9.4
scikeras==0.13.0
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
soupsieve==2.6
sqlparse==0.5.2
stack-data==0.6.3
stanio==0.5.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
tools==0.1.9
tornado==6.4.1
tqdm==4.66.6
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
unicode==2.9
Unidecode==1.3.8
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.0
xgboost==2.1.3
xyzservices==2024.9.0
zope.interface==7.0.3
